[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/naked-head.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -2 ), Vector2( -2, -11 ), Vector2( -2, -2 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[node name="HeadItem" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ID = "head"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 0, 12 )
vframes = 4
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim"
anims/anim = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
